# ContactManager

./: README.md
ContactManager/: ContactManager.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContactManager/Authorization/: CharacterAdministratorsAuthorizationHandler.cs  CharacterIsOwnerAuthorizationHandler.cs  FavouriteAdministratorsAuthorizationHandler.cs  FavouriteIsOwnerAuthorizationHandler.cs  ModelsOperations.cs  OpponentAdministratorsAuthorizationHandler.cs  OpponentIsOwnerAuthorizationHandler.cs  PowerAdministratorsAuthorizationHandler.cs  PowerIsOwnerAuthorizationHandler.cs  TeamAdministratorsAuthorizationHandler.cs  TeamIsOwnerAuthorizationHandler.cs  UniverseAdministratorsAuthorizationHandler.cs  UniverseIsOwnerAuthorizationHandler.cs  WordAdministratorsAuthorizationHandler.cs  WordIsOwnerAuthorizationHandler.cs
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Migrations/: 20210518235303_InitialCreate.Designer.cs  20210518235303_InitialCreate.cs  20210520115752_AddFavourites.Designer.cs  20210520115752_AddFavourites.cs  20210522192705_AddWords.Designer.cs  20210522192705_AddWords.cs  20210522195914_ModifyWords.Designer.cs  20210522195914_ModifyWords.cs  20210523211146_ChangeOpponents.Designer.cs  20210523211146_ChangeOpponents.cs  20210523212019_ChangeOpponents2.Designer.cs  20210523212019_ChangeOpponents2.cs  20210525110140_ChangeOpponents3.Designer.cs  20210525110140_ChangeOpponents3.cs  20210527132057_ChangeWordOpponent.Designer.cs  20210527132057_ChangeWordOpponent.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Character.cs  CharacterPowerEntry.cs  ExistingPowersData.cs  ExistingTeamsData.cs  ExistingUniversesData.cs  Favourite.cs  OpponentEntry.cs  Power.cs  Team.cs  TeamEntry.cs  Universe.cs  Word.cs  (+1 more)
(+67 files in other folders)
